<resources>
    <string name="app_name">UA Stacks</string>
    <string name="title_activity_interactive_map">Map</string>
    <string name="search_hint">Search by library name or busyness</string>
    <string name="library_image_description">Library Image</string>
    <string name="open_today">"Open Today: %s"</string>
    <string name="location_cannot_be_determined">Your location cannot be determined.</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="total_check_ins">"Total check ins: %s"</string>
    <string name="very_busy_votes">"\u2022 Very busy votes in past hour: %s"</string>
    <string name="busy_votes">"\u2022 Busy votes in past hour: %s"</string>
    <string name="not_busy_votes">"\u2022 Not busy votes in past hour: %s"</string>
</resources>
