<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group">

        <item android:id="@+id/search"
            android:title="Search"
            android:icon="@drawable/ic_search"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.support.v7.widget.SearchView"/>

        <item android:id="@+id/check_in"
            android:title="Check In"
            android:thumb="@drawable/ic_map"
            android:icon="@drawable/ic_map"
            app:showAsAction="ifRoom|withText"/>

    </group>
</menu>