<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Interact">
        <menu>
            <item android:id="@+id/check_in"
                android:title="Check In"
                android:thumb="@drawable/ic_map"
                android:icon="@drawable/ic_map"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

    <item
        android:title="Map Quick View"
        >
        <menu>
            <item android:id="@+id/rodgers_library"
                android:title="Rodgers Library"
                android:icon="@drawable/ic_library"
                />
            <item android:id="@+id/mclure_library"
                android:title="McLure Library"
                android:icon="@drawable/ic_library"
                />
            <item android:id="@+id/bruno_library"
                android:title="Bruno Library"
                android:icon="@drawable/ic_library"
                />
            <item android:id="@+id/gorgas_library"
                android:title="Gorgas Library"
                android:icon="@drawable/ic_library"
                />
        </menu>
    </item>

    <item
        android:title="Map Options">

        <menu>
            <item android:id="@+id/heatmap"
                android:title="Heatmap"
                android:checkable="true"
                android:icon="@drawable/heatmap"
                app:actionViewClass="android.support.v7.widget.SwitchCompat"
                />
        </menu>
    </item>

    <item android:title = "Helpful Links">
        <menu>
            <item android:id="@+id/available_computers"
                android:title="Available Computers"
                android:icon="@drawable/ic_desktop"/>

            <item android:id="@+id/library_software"
                android:title="Library Software"
                android:icon="@drawable/ic_book"/>

            <item android:id="@+id/find_a_place_to_study"
                android:title="Find a Place to Study"
                android:icon="@drawable/ic_search"/>

            <item android:id="@+id/book_a_team_room"
                android:title="Book a Team Room"
                android:icon="@drawable/ic_check"/>

            <item android:id="@+id/library_databases"
                android:title="Library Databases"
                android:icon="@drawable/ic_database"/>

        </menu>

    </item>

</menu>