<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/libraryCard"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/library_image_holder"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/rodgers"
                    android:id="@+id/library_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/library_image_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_name"
                    android:textSize="25sp"
                    android:padding="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_open_now"
                    android:paddingLeft="25dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignBottom="@id/library_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_busyness"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/library_open_now"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_hours"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/library_busyness"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_check_ins"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/library_hours"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/library_distance"
                    android:paddingLeft="25dp"
                    android:layout_below="@id/library_check_ins"
                    android:textColor="#FFFFFF" />


                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/learn_more"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:clickable="true"-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--card_view:cardBackgroundColor="#d9d9d9"-->
                    <!--card_view:cardCornerRadius="4dp"-->
                    <!--card_view:cardElevation="10dp"-->
                    <!--android:layout_below="@+id/library_check_ins"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginTop="10dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:gravity="center"-->
                            <!--android:minWidth="88dp"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:text="VISIT SITE"-->
                            <!--android:textColor="#000000"-->
                            <!--android:layout_gravity="bottom|end"/>-->
                    <!--</RelativeLayout>-->
                <!--</android.support.v7.widget.CardView>-->


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>