<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:75:C7:A1:5A:95:CA:61:DE:A2:DC:05:ED:81:A8:69:DA:09:CA:5B%3Bcom.example.dillonwastrack.libusy

    You can also add your credentials to an existing key, using this line:
    5B:75:C7:A1:5A:95:CA:61:DE:A2:DC:05:ED:81:A8:69:DA:09:CA:5B;com.example.dillonwastrack.libusy

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAseWPTr6P88XO1gm78yUq5MkR9pu1t7jA</string>
</resources>
